IL-2	B-DNA
gene	I-DNA
expression	O
and	O
NF-kappa	B-protein
B	I-protein
activation	O
through	O
CD28	B-protein
requires	O
reactive	O
oxygen	O
production	O
by	O
5-lipoxygenase	B-protein
.	O
Activation	O
of	O
the	O
CD28	B-protein
surface	I-protein
receptor	I-protein
provides	O
a	O
major	O
costimulatory	O
signal	O
for	O
T	O
cell	O
activation	O
resulting	O
in	O
enhanced	O
production	O
of	O
interleukin-2	B-protein
(	O
IL-2	B-protein
)	O
and	O
cell	O
proliferation	O
.	O
In	O
primary	B-cell_type
T	I-cell_type
lymphocytes	I-cell_type
we	O
show	O
that	O
CD28	B-protein
ligation	O
leads	O
to	O
the	O
rapid	O
intracellular	O
formation	O
of	O
reactive	O
oxygen	O
intermediates	O
(	O
ROIs	O
)	O
which	O
are	O
required	O
for	O
CD28	B-protein
-mediated	O
activation	O
of	O
the	O
NF-kappa	B-protein
B	I-protein
/	O
CD28-responsive	B-protein
complex	I-protein
and	O
IL-2	B-protein
expression	O
.	O
Delineation	O
of	O
the	O
CD28	B-protein
signaling	O
cascade	O
was	O
found	O
to	O
involve	O
protein	B-protein
tyrosine	I-protein
kinase	I-protein
